<!DOCTYPE html>
<html>
  <head>
    <title>F.C Barcelona</title> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <header>
      <nav class="navbar" role="navigation">
        <a href="#" class="brand">Mi página web</a>
        <ul class="nav-links">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
      </nav>
      <button id=15 class="button-menu-toggle">Menu</button>
    </div>
    </header>
    <button onclick="showAlert()"aria-label=> enviar </button>
            
    <script src="script.js"></script>   
    <h1>¿Porque el F.C Barcelona es mejor que el Real madrid?</h1>
    <p>En esta presentacion sabremos porque </p>
    <p>el barcelona es mejor que el real madrid</p>
    <p>y tendremos varias razones
        <h1>razon 1</h1>
        <ul>
            <li>-les hemos propinado goleadas </li>
            <li>-siempre se nos hace facil ganarles </li>
          </ul> 
          <img src="https://pbs.twimg.com/media/FOU3Jc_WYAEp3yG.jpg:large" alt="Una imagen de ejemplo"height="500px" width="500px" />
          <img src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt="Una imagen de ejemplo"height="500px" width="500px" />

          <div class="box">
            <p>contenido de la caja</p>
          </div>
            <div class="box2">
              <p>contenido de la caja</p>
            </div>
            <div class="box3">
              <p>contenido de la caja</p>
            
            </div>
             <form action="procesar_formulario.php" method="POST">

                  <label for="nombre">Nombre:</label>
                  <input type="text" id="nombre" name="nombre" required><br><br>
                  
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required><br><br>

                  <label for="pais">Pais:</label>
                  <select id="pais" name="pais" required>
                    <option value="">Seleccionar</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="mexico">México</option>
                    <option value="Peru">Perú</option>
                    <option value="Otros">Otros</option>
                  </select><br><br>
                  
                  <label for="mensaje">Mensaje:</label>
                  <textarea id="mensaje" name="mensaje" required></textarea><br><br>
                  
                  
                  <button type="submit">Enviar</button>
                </form>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/qWcwFMAqpME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

              

             
            
  </body>
</html>
